<!-- npx tailwindcss -i ./src/styles.css -o ./public/styles.css --watch -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <link rel="icon" href="/public/assets/01_img/Marchio_1x1.png" />

    <link href="/src/styles.css" rel="stylesheet" />
    <link href="/public/styles.css" rel="stylesheet" />

    <!--FONT-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!--Rubik-->
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    #loading {
      width: 50px;
      height: 50px;
      margin: 30px auto;
      position: relative;
    }
    .outer-shadow,
    .inner-shadow {
      z-index: 4;
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 100%;
      box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.5);
    }
    .inner-shadow {
      top: 50%;
      left: 50%;
      width: 40px;
      height: 40px;
      margin-left: -20px;
      margin-top: -20px;
      border-radius: 100%;
      background-color: #ffffff;
      box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.5);
    }
    .hold {
      position: absolute;
      width: 100%;
      height: 100%;
      clip: rect(0px, 50px, 50px, 25px);
      border-radius: 100%;
      background-color: #fff;
    }
    .fill,
    .dot span {
      background-color: #f50;
    }
    .fill {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 100%;
      clip: rect(0px, 25px, 50px, 0px);
    }
    .left .fill {
      z-index: 1;
      -webkit-animation: left 1s linear;
      -moz-animation: left 1s linear;
      animation: left 1s linear both;
    }
    @keyframes left {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        transform: rotate(180deg);
      }
    }
    @-webkit-keyframes left {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(180deg);
      }
    }
    .right {
      z-index: 3;
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      transform: rotate(180deg);
    }
    .right .fill {
      z-index: 3;
      -webkit-animation: right 1s linear;
      -moz-animation: right 1s linear;
      animation: right 1s linear both;
      -webkit-animation-delay: 1s;
      -moz-animation-delay: 1s;
      animation-delay: 1s;
    }
    @keyframes right {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        transform: rotate(180deg);
      }
    }
    @-webkit-keyframes right {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(180deg);
      }
    }
    .inner-shadow img {
      margin-left: 8px;
      margin-top: 7px;
    }
  </style>

  <body class="m-32 font-din text-8xl">
    <h1 class="text-blue-800 uppercase">
      Actually,
      <br />there's nothing here
    </h1>
    <h2 class="text-blue-600 text-5xl py-7">It's a project</h2>
  </body>
</html>
